# Netapp To EMC Isilon Migration #

This Web Based application is built using HTML, CSS , AJAX and JQuery for front end and the backend is a python flask server. With multiple teams collaborating on this we have automated the migration of Netapp to Isilon which can bring cost savings to entire Dell-EMC. This application has been appreciated by global audience

# Source Code is not shared due to copyright issue #

### User Interface ###

![page1.PNG](https://bitbucket.org/repo/pEKz5L/images/2423270660-page1.PNG)